#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
 keymap {
	compatible = "zmk,keymap";

	default_layer {
	 bindings = <
	 &ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &BSPC
	&none &none &none &none  &none &none	&none &none &none &none  &none  &none
	&none &none &none &none  &none &none 	&none &none &none &none  &none  &none
	&none &none &none &none  &none &none 	&none &none &none &none  &none  &none
	&none &mo 1 &none &none &none 			&none &none &none
	&none &none &none &none &none 			&none &none &none
	 >;
	};

	secondary_layer {
	 bindings = <
	&none &none &none &none  &none &none 	&none &none &none &none  &none  &bootloader
	&none &none &none &none  &none &none	&none &none &none &none  &none  &none
	&none &none &none &none  &none &none 	&none &none &none &none  &none  &none
	&none &none &none &none  &none &none 	&none &none &none &none  &none  &none
	&none &none &none &none &none 			&none &none &none
	&none &none &none &none &none 			&none &none &none
	 >;
	};

};
};