#include <dt-bindings/zmk/matrix_transform.h>


/ {
chosen {
	zmk,kscan = &default_kscan;
	zmk,matrix_transform = &default_transform;
};

default_kscan: kscan {
	compatible = "zmk,kscan-gpio-matrix";
	label = "default_kscan";
	diode-direction = "row2col";

	row-gpios = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
		    <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
		    <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
		    <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
		    <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
		    <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

	col-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>,
		    <&pro_micro 5 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 6 GPIO_ACTIVE_HIGH>,
		    <&pro_micro 7 GPIO_ACTIVE_HIGH>,
		    <&pro_micro 8 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 9 GPIO_ACTIVE_HIGH>;
			

};

default_transform: matrix_transform {
	compatible = "zmk,matrix-transform";
	rows = <7>;
	columns = <7>;

	map = <	    
	RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) 
	RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) 
	RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) 
	RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) 
	RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11) 
      RC(5,6) RC(5,7)     RC(5,8) RC(5,9)
      RC(6,6) RC(6,7) RC(6,8) RC(6,9)
>;
};
};