#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
 keymap {
	compatible = "zmk,keymap";

	default_layer {
	 bindings = <
	&kp F6 &kp F7   &kp F8    &kp F9  &kp F10 &kp F11
	&kp N6 &kp N7   &kp N8    &kp N9  &kp N0 &kp BSLH
	&kp Y  &kp U    &kp I     &kp O   &kp P  &kp MINUS
	&kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
	&kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
&kp ENTER  &mo 1    &kp EQUAL &kp RGUI
&kp PG_DN  &kp LALT &kp K_MUTE &kp LCTRL
	 >;
	};

	secondary_layer {
	 bindings = <
	&none &none   &none    &none  &none  &bootloader
	&none &none   &none    &none  &none  &none
	&none &none   &none    &none  &none  &none
	&none &none   &none    &none  &none  &none
	&none &none   &none    &none  &none  &none
&none  &none    &none &none
&none  &none &none &none
	 >;
	};

};

};